# Learning-Foreign-Language-Html-Book-Generator

./: AssimilGenerator.sln
AssimilGenerator/: AssimilGenerator.csproj  Program.cs
AssimilGenerator/Assimil/: LessonBase.cs
AssimilGenerator/Assimil/EnglishFrench.Advanced/: 001.cs
AssimilGenerator/Assimil/EnglishFrench.Advanced/content/: scripts.js
AssimilGenerator/Assimil/FrenchGerman.Advanced/: 001.cs
AssimilGenerator/Assimil/RussianEnglish/: 001.cs  002.cs  003.cs  004.cs  005.cs  006.cs  008.cs  009.cs  010.cs  011.cs  012.cs  013.cs  015.cs  016.cs  017.cs  018.cs  019.cs  020.cs  022.cs  023.cs  024.cs  025.cs  026.cs  027.cs  029.cs  030.cs  031.cs  032.cs  033.cs  034.cs  036.cs  037.cs  038.cs  039.cs  040.cs  041.cs  043.cs  044.cs  045.cs  046.cs  (+86 more)
AssimilGenerator/Assimil/RussianEnglish/content/: scripts.js  styles.css
AssimilGenerator/Assimil/RussianFrench/: 001.cs
AssimilGenerator/Assimil/RussianGerman/: 001.cs
AssimilGenerator/Assimil/RussianGerman/content/: scripts.js
AssimilGenerator/Utils/: AssimilBookHelper.cs
