<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy %283%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy %283%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy %284%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29 - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %283%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy %284%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy %283%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy %284%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %282%29 - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy %283%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy %284%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %283%29 - Copy %282%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy %283%29 - Copy %283%29 - Copy - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy %285%29 - Copy %282%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy %285%29 - Copy.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy %285%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy %286%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy %287%29.cs" />
    <Compile Remove="Assimil\RussianEnglish\61 - Copy - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Speech" />
  </ItemGroup>

</Project>
